/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxAreaOfIsland = function(grid) {
    
    let isles = [];
    var idx= 0;
    
    //seen = 2
    
    function check(x,y, idx){
        
        isles[idx] += 1;
        grid[x][y] = 2;
        
        //rigth
        if(grid[x+1]){
            grid[x+1][y] =2;
            if(grid[x+1][y] == 1){
                check(x+1,y);
            }
        }

        //left
        if(grid[x-1]){
            grid[x-1][y] =2;
            if(grid[x-1][y] == 1){
                check(x-1,y);
            }
        }
        
        //bottom
        if(grid[x][y+1]){
            grid[x][y+1] =2;
            if(grid[x][y+1] == 1){
                check(x,y+1);
            }
        }
        
        //top
        if(grid[x-1]){
            grid[x-1][y] =2;
            if(grid[x-1][y] == 1){
                check(x-1,y);
            }
        }

    }
        
    function createIsles(x,y){
        idx++;
        check(x,y, idx);
        isles.push(isles);
    }
    
    
    //iterate every case in the matrix
    for(i=0;i<grid.length;i++){
        for(j=0;j<grid[i].length; j++){        
            if(grid[i][j] == 1){
                createIsles(i,j);
            }   
        }
    }
          
    return Math.max(...isles);
};
